<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <TextView
            android:text="Fall 2019"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/semester_label"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
            android:textSize="12sp"
            android:textColor="#000000"/>
    <TextView
            android:text="Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/description_label"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/semester_label"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:textColor="#050505"
            android:lines="3"/>
    <TextView
            android:text="Created on 04-29-2019"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/create_date_label"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/description_label"
            android:textSize="12sp"/>
    <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="20dp"
            android:id="@+id/relativeLayout">

        <TextView
                android:id="@+id/course_name_label"
                android:text="Course name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:lines="1"/>

        <Button
                android:id="@+id/option_button"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/option"
                />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>